spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql01.maciekpilat.beep.pl/kancelariaapp
spring.datasource.username=pilat2
spring.datasource.password=aktsok12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8100

security.basic.enabled=false
server.error.whitelabel.enabled=false

spring.h2.console.enabled=false